# 0419

./: pom.xml
src/main/java/zia/edu/boot/boot_test1/: BootTest1Application.java  ZiaProperties.java
src/main/java/zia/edu/boot/boot_test1/config/: ProdConfig.java  TestConfig.java  WebConfig.java
src/main/java/zia/edu/boot/boot_test1/controller/: MyRestController.java
src/main/java/zia/edu/boot/boot_test1/entity/: Account.java
src/main/java/zia/edu/boot/boot_test1/runner/: MyRunner.java
src/main/java/zia/edu/boot/boot_test1/service/: MyService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/m/: mobile.html
src/main/resources/static/: index.html
src/test/java/zia/edu/boot/boot_test1/: BootTest1ApplicationTests.java  MyRestControllerTest.java
