server.port=8181
zia.name=sj
zia.fullname=${zia.name} LEE
zia.number=${random.int(1,100)}

#profile Setting
spring.profiles.active=test
spring.devtools.restart.enabled = true
#logging.level.zia.edu.boot.boot_test1=debug
#logging.path=logs
#spring.mvc.static-path-pattern=/static/**
